<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/blue_pen"
            android:title="@string/new_memo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/sticky_notes"
            android:title="@string/view_memo" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/shiny_star"
            android:title="@string/common_view" />
    </group>
</menu>